<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://vizhub/workbooks/Libro1_17173792388630?rev=1.1' id='dashboard_analisis_video' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='trending_by_time' inline='true' name='federated.1wtj0ni154g64b12dcuff11qpp5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time' name='textscan.084ik420sn6vlf12w4mz30hydqct'>
            <connection class='textscan' directory='C:/Users/ASUS/Documents/TripleTen/pryt 12' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='filter_trending_by_time' name='textscan.1oktx541uz8emx18ocwxz04qupy8'>
            <connection class='textscan' directory='C:/Users/ASUS/Documents/TripleTen/pryt 12' filename='filter_trending_by_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1oktx541uz8emx18ocwxz04qupy8' name='filter_trending_by_time.csv' table='[filter_trending_by_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='category_title' ordinal='1' />
            <column datatype='integer' name='videos_count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.084ik420sn6vlf12w4mz30hydqct' name='trending_by_time.csv' table='[trending_by_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='integer' name='record_id' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS' name='trending_date' ordinal='2' />
              <column datatype='string' name='category_title' ordinal='3' />
              <column datatype='integer' name='videos_count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1oktx541uz8emx18ocwxz04qupy8' name='filter_trending_by_time.csv' table='[filter_trending_by_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='category_title' ordinal='1' />
              <column datatype='integer' name='videos_count' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[category_title (filter_trending_by_time.csv)]' value='[filter_trending_by_time.csv].[category_title]' />
          <map key='[category_title]' value='[trending_by_time.csv].[category_title]' />
          <map key='[record_id]' value='[trending_by_time.csv].[record_id]' />
          <map key='[region (filter_trending_by_time.csv)]' value='[filter_trending_by_time.csv].[region]' />
          <map key='[region]' value='[trending_by_time.csv].[region]' />
          <map key='[trending_date]' value='[trending_by_time.csv].[trending_date]' />
          <map key='[videos_count (filter_trending_by_time.csv)]' value='[filter_trending_by_time.csv].[videos_count]' />
          <map key='[videos_count]' value='[trending_by_time.csv].[videos_count]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_CO&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[filter_trending_by_time.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_CO&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>record_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias>record_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trending_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias>trending_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias>category_title</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>videos_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias>videos_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region (filter_trending_by_time.csv)]</local-name>
            <parent-name>[filter_trending_by_time.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category_title (filter_trending_by_time.csv)]</local-name>
            <parent-name>[filter_trending_by_time.csv]</parent-name>
            <remote-alias>category_title</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>videos_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[videos_count (filter_trending_by_time.csv)]</local-name>
            <parent-name>[filter_trending_by_time.csv]</parent-name>
            <remote-alias>videos_count</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% total' datatype='real' default-format='p0.00%' name='[Calculation_1115203882756419584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([videos_count (filter_trending_by_time.csv)])/[Calculation_947444796587876356]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter category' datatype='string' name='[Calculation_1115203882758029313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [videos_count] &gt; 25&#13;&#10;THEN [category_title]&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='Filter categories' datatype='string' name='[Calculation_1318991766121750528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [videos_count (filter_trending_by_time.csv)]&gt;5000&#13;&#10;then [category_title (filter_trending_by_time.csv)]&#13;&#10;else &apos;Other&apos; END' />
      </column>
      <column caption='%' datatype='real' default-format='p0.00%' name='[Calculation_1318991766186377219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([videos_count])/[Calculation_947444796587876356]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total general' datatype='integer' name='[Calculation_1318991766202834948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([videos_count])' />
      </column>
      <column caption='total_count (filter)' datatype='integer' name='[Calculation_947444796587876356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([videos_count (filter_trending_by_time.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter_categories' datatype='string' name='[Calculation_947444796588347397]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_947444796587876356]&gt;1000 &#13;&#10;THEN ATTR([category_title])&#13;&#10;ELSE &apos;Others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Video Count' datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([videos_count])' />
      </column>
      <column datatype='integer' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1318991766202834948])'>
          <table-calc ordering-field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:category_title (filter_trending_by_time.csv):nk]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='filter_trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]' role='measure' type='quantitative' />
      <column caption='Category Title (Filter Trending By Time.Csv)' datatype='string' name='[category_title (filter_trending_by_time.csv)]' role='dimension' type='nominal' />
      <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Region (Filter Trending By Time.Csv)' datatype='string' name='[region (filter_trending_by_time.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Videos Count (Filter Trending By Time.Csv)' datatype='integer' name='[videos_count (filter_trending_by_time.csv)]' role='measure' type='quantitative' />
      <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1115203882758029313]' derivation='None' name='[none:Calculation_1115203882758029313:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1318991766121750528]' derivation='None' name='[none:Calculation_1318991766121750528:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_title (filter_trending_by_time.csv)]' derivation='None' name='[none:category_title (filter_trending_by_time.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[trending_date]' derivation='Day-Trunc' name='[tdy:trending_date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Filter categories,DÍA(Trending Date))' hidden='true' name='[Action (Filter categories,DAY(Trending Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1318991766121750528]' />
          <groupfilter function='level-members' level='[tdy:trending_date:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1b4vqrd19fuxrt1eqo62a1hd9qa8.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/03/2024 11:31:31 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046' table='[Extract].[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D' table='[Extract].[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]' type='table' />
            <relation name='filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046' table='[Extract].[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <cols>
            <map key='[category_title (filter_trending_by_time.csv)]' value='[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046].[category_title]' />
            <map key='[category_title]' value='[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D].[category_title]' />
            <map key='[record_id]' value='[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D].[record_id]' />
            <map key='[region (filter_trending_by_time.csv)]' value='[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046].[region]' />
            <map key='[region]' value='[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D].[region]' />
            <map key='[trending_date]' value='[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D].[trending_date]' />
            <map key='[videos_count (filter_trending_by_time.csv)]' value='[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046].[videos_count]' />
            <map key='[videos_count]' value='[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D].[videos_count]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>record_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[record_id]</local-name>
              <parent-name>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</parent-name>
              <remote-alias>record_id</remote-alias>
              <ordinal>0</ordinal>
              <family>trending_by_time.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12343</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>1</ordinal>
              <family>trending_by_time.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trending_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[trending_date]</local-name>
              <parent-name>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</parent-name>
              <remote-alias>trending_date</remote-alias>
              <ordinal>2</ordinal>
              <family>trending_by_time.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>221</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category_title]</local-name>
              <parent-name>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</parent-name>
              <remote-alias>category_title</remote-alias>
              <ordinal>3</ordinal>
              <family>trending_by_time.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>videos_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[videos_count]</local-name>
              <parent-name>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</parent-name>
              <remote-alias>videos_count</remote-alias>
              <ordinal>4</ordinal>
              <family>trending_by_time.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>109</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region (filter_trending_by_time.csv)]</local-name>
              <parent-name>[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>5</ordinal>
              <family>filter_trending_by_time.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category_title (filter_trending_by_time.csv)]</local-name>
              <parent-name>[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]</parent-name>
              <remote-alias>category_title</remote-alias>
              <ordinal>6</ordinal>
              <family>filter_trending_by_time.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>videos_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[videos_count (filter_trending_by_time.csv)]</local-name>
              <parent-name>[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]</parent-name>
              <remote-alias>videos_count</remote-alias>
              <ordinal>7</ordinal>
              <family>filter_trending_by_time.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Russia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;India&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1115203882758029313:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Others&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Music&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Education&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Shows&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Gaming&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Entertainment&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Comedy&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:category_title:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Music&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Gaming&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Comedy&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Trailers&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Shows&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Nonprofits &amp; Activism&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Movies&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Education&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Entertainment&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1318991766121750528:nk]' type='palette'>
            <map to='#0055ff'>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
            </map>
            <map to='#00aaff'>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
            </map>
            <map to='#053661'>
              <bucket>&quot;Entertainment&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
            </map>
            <map to='#5e69ff'>
              <bucket>&quot;Music&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
            </map>
            <map to='#83d8ff'>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Gaming&quot;</bucket>
            </map>
            <map to='#ae123a'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Education&quot;</bucket>
            </map>
            <map to='#ff0000'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#ff8082'>
              <bucket>&quot;Comedy&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Colombia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='filter_trending_by_time.csv' id='filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046'>
            <properties context=''>
              <relation connection='textscan.1oktx541uz8emx18ocwxz04qupy8' name='filter_trending_by_time.csv' table='[filter_trending_by_time#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_CO'>
                  <column datatype='string' name='region' ordinal='0' />
                  <column datatype='string' name='category_title' ordinal='1' />
                  <column datatype='integer' name='videos_count' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046' table='[Extract].[filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046]' type='table' />
            </properties>
          </object>
          <object caption='trending_by_time.csv' id='trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D'>
            <properties context=''>
              <relation connection='textscan.084ik420sn6vlf12w4mz30hydqct' name='trending_by_time.csv' table='[trending_by_time#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_CO'>
                  <column datatype='integer' name='record_id' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS' name='trending_date' ordinal='2' />
                  <column datatype='string' name='category_title' ordinal='3' />
                  <column datatype='integer' name='videos_count' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D' table='[Extract].[trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[region]' />
              <expression op='[region (filter_trending_by_time.csv)]' />
            </expression>
            <first-end-point object-id='trending_by_time.csv_B98F97B6B64E46F4A13A2F6D741A3A3D' />
            <second-end-point object-id='filter_trending_by_time.csv_AFDD148C2506468A803780773FCD5046' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wtj0ni154g64b12dcuff11qpp5z'>
      <datasources>
        <datasource caption='trending_by_time' name='federated.1wtj0ni154g64b12dcuff11qpp5z' />
      </datasources>
      <datasource-dependencies datasource='federated.1wtj0ni154g64b12dcuff11qpp5z'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Areas '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Historial de tendencias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1wtj0ni154g64b12dcuff11qpp5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtj0ni154g64b12dcuff11qpp5z'>
            <column caption='% total' datatype='real' default-format='p0.00%' name='[Calculation_1115203882756419584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([videos_count (filter_trending_by_time.csv)])/[Calculation_947444796587876356]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter categories' datatype='string' name='[Calculation_1318991766121750528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [videos_count (filter_trending_by_time.csv)]&gt;5000&#13;&#10;then [category_title (filter_trending_by_time.csv)]&#13;&#10;else &apos;Other&apos; END' />
            </column>
            <column caption='total_count (filter)' datatype='integer' name='[Calculation_947444796587876356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([videos_count (filter_trending_by_time.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sum Video Count' datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([videos_count])' />
            </column>
            <column caption='Category Title (Filter Trending By Time.Csv)' datatype='string' name='[category_title (filter_trending_by_time.csv)]' role='dimension' type='nominal' />
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='Count' name='[cnt:category_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318991766121750528]' derivation='None' name='[none:Calculation_1318991766121750528:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Day-Trunc' name='[tdy:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1115203882756419584]' derivation='User' name='[usr:Calculation_1115203882756419584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[Calculation_947444796587876356]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative' />
            <column caption='Videos Count (Filter Trending By Time.Csv)' datatype='integer' name='[videos_count (filter_trending_by_time.csv)]' role='measure' type='quantitative' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]' direction='ASC' using='[federated.1wtj0ni154g64b12dcuff11qpp5z].[cnt:category_title:qk]' />
          <filter class='quantitative' column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:trending_date:qk]' included-values='in-range'>
            <min>#2017-11-14 00:00:00#</min>
            <max>#2018-06-06 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]</column>
            <column>[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:trending_date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[tdy:trending_date:qk]' scope='cols' value='Fecha' />
            <format attr='title' class='0' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' scope='rows' value='Cantidad de videos' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]' value='Región'>
              <formatted-text>
                <run>Región</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:trending_date:qk]' value='Fecha'>
              <formatted-text>
                <run>Fecha</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]' />
              <text column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]' />
              <lod column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[usr:Cálculo1:qk]' />
              <text column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[usr:Calculation_1115203882756419584:qk]' />
              <text column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtj0ni154g64b12dcuff11qpp5z].[tdy:trending_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de videos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Porcentaje de representación: </run>
                <run bold='true'><![CDATA[<[federated.1wtj0ni154g64b12dcuff11qpp5z].[usr:Calculation_1115203882756419584:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]</rows>
        <cols>[federated.1wtj0ni154g64b12dcuff11qpp5z].[tdy:trending_date:qk]</cols>
      </table>
      <simple-id uuid='{0E2701F6-A82A-444D-994C-A4411CC30C41}' />
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Tendencias de los videos por país</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Libro1_17173792388630/Pie?rev=' id='101554752' path='/workbooks/Libro1_17173792388630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1wtj0ni154g64b12dcuff11qpp5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtj0ni154g64b12dcuff11qpp5z'>
            <column caption='% total' datatype='real' default-format='p0.00%' name='[Calculation_1115203882756419584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([videos_count (filter_trending_by_time.csv)])/[Calculation_947444796587876356]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter categories' datatype='string' name='[Calculation_1318991766121750528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [videos_count (filter_trending_by_time.csv)]&gt;5000&#13;&#10;then [category_title (filter_trending_by_time.csv)]&#13;&#10;else &apos;Other&apos; END' />
            </column>
            <column caption='total_count (filter)' datatype='integer' name='[Calculation_947444796587876356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([videos_count (filter_trending_by_time.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Title (Filter Trending By Time.Csv)' datatype='string' name='[category_title (filter_trending_by_time.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318991766121750528]' derivation='None' name='[none:Calculation_1318991766121750528:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count (filter_trending_by_time.csv)]' derivation='Sum' name='[sum:videos_count (filter_trending_by_time.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115203882756419584]' derivation='User' name='[usr:Calculation_1115203882756419584:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[Calculation_947444796587876356]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1115203882756419584]' derivation='User' name='[usr:Calculation_1115203882756419584:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[Calculation_1318991766121750528]' ordering-type='Field' />
              <table-calc field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[Calculation_947444796587876356]' ordering-field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[Calculation_1318991766121750528]' ordering-type='Field' />
            </column-instance>
            <column caption='Videos Count (Filter Trending By Time.Csv)' datatype='integer' name='[videos_count (filter_trending_by_time.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]' direction='DESC' using='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count (filter_trending_by_time.csv):qk]' />
          <slices>
            <column>[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='388' />
            <format attr='height' value='241' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]' value='Categorias'>
              <formatted-text>
                <run>Categorias</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]' />
              <wedge-size column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count (filter_trending_by_time.csv):qk]' />
              <size column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[usr:Calculation_1115203882756419584:qk:1]' />
              <text column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]' />
              <text column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[usr:Calculation_1115203882756419584:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de videos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count (filter_trending_by_time.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Porcentaje de:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtj0ni154g64b12dcuff11qpp5z].[usr:Calculation_1115203882756419584:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1wtj0ni154g64b12dcuff11qpp5z].[usr:Calculation_1115203882756419584:qk:5]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.3953038454055786' />
                <format attr='mark-labels-range-scope' value='table' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{93F3F571-A7CD-4342-B03A-096331C03F6E}' />
    </worksheet>
    <worksheet name='Tabla'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Tabla de tendencias por país y categorías</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Libro1_17173792388630/Tabla?rev=' id='101554753' path='/workbooks/Libro1_17173792388630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1wtj0ni154g64b12dcuff11qpp5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtj0ni154g64b12dcuff11qpp5z'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]' direction='ASC' using='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:category_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]' member-value='&quot;Japan&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]' value='23' />
            <format attr='width' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:category_title:nk]' value='109' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:category_title:nk]' value='41' />
            <format attr='width' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]' value='116' />
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' num-steps='5' palette='blue_teal_10_0' type='interpolated' />
            <encoding attr='size-bar' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' value='Cantidad de videos'>
              <formatted-text>
                <run>Cantidad de videos</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' />
              <text column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]</rows>
        <cols>[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:category_title:nk]</cols>
      </table>
      <simple-id uuid='{D9FDE0F9-956E-4877-9EE8-DE83818266AD}' />
    </worksheet>
    <worksheet name='Tabla total'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1wtj0ni154g64b12dcuff11qpp5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtj0ni154g64b12dcuff11qpp5z'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:category_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Trailers&quot;</bucket>
              <bucket>&quot;Shows&quot;</bucket>
              <bucket>&quot;Nonprofits &amp; Activism&quot;</bucket>
              <bucket>&quot;Movies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:category_title:nk]' value='157' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' />
              <text column='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:category_title:nk]</cols>
      </table>
      <simple-id uuid='{9EBACFC4-8D8E-4D3E-A270-C4FB15EC79B2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trending_by_time' name='federated.1wtj0ni154g64b12dcuff11qpp5z' />
      </datasources>
      <datasource-dependencies datasource='federated.1wtj0ni154g64b12dcuff11qpp5z'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='65' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='66' type-v2='title' w='99034' x='483' y='999'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91760' id='63' type-v2='layout-basic' w='99034' x='483' y='7241'>
              <zone h='10860' id='17' param='horz' type-v2='layout-flow' w='84335' x='483' y='7241'>
                <zone h='10860' id='32' is-fixed='true' type-v2='layout-basic' w='84335' x='483' y='7241'>
                  <zone h='10860' id='26' param='horz' type-v2='layout-flow' w='55662' x='483' y='7241'>
                    <zone fixed-size='853' forceUpdate='true' h='10737' id='27' is-fixed='true' type-v2='text' w='55662' x='483' y='7241'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000d3' fontname='Arial' fontsize='16'>ANALISIS DE TENDENCIAS PUBLICITARIOS</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000d3' fontname='Arial' fontsize='12'>Analizar tendencias de vídeos en YouTube para determinar qué contenido merece atención para la mercadotecnia</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='10860' id='33' param='horz' type-v2='layout-flow' w='28673' x='56145' y='7241'>
                    <zone fixed-size='525' h='10860' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='28673' x='56145' y='7241'>
                      <zone h='7615' id='12' mode='checkdropdown' name='Areas ' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]' type-v2='filter' w='28673' x='56145' y='7241'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='80900' id='30' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='18101'>
                <zone h='80900' id='36' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='18101'>
                  <zone h='80900' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='18101'>
                    <zone h='80900' id='35' param='horz' type-v2='layout-flow' w='99034' x='483' y='18101'>
                      <zone fixed-size='915' h='80900' id='38' is-fixed='true' name='Areas ' w='55703' x='483' y='18101'>
                        <layout-cache minheight='206' minwidth='177' type-h='scalable' type-w='scalable' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='80900' id='40' param='vert' type-v2='layout-flow' w='43331' x='56186' y='18101'>
                        <zone h='35706' id='48' param='horz' type-v2='layout-flow' w='43331' x='56186' y='18101'>
                          <zone h='35706' id='49' param='vert' type-v2='layout-flow' w='43331' x='56186' y='18101'>
                            <zone h='35706' id='52' is-fixed='true' type-v2='layout-basic' w='43331' x='56186' y='18101'>
                              <zone h='35706' id='50' param='horz' type-v2='layout-flow' w='28827' x='56186' y='18101'>
                                <zone fixed-size='608' h='35706' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='28827' x='56186' y='18101'>
                                  <zone h='35706' id='41' name='Pie' w='28827' x='56186' y='18101'>
                                    <layout-cache fixed-size-h='284' fixed-size-w='409' type-h='fixed' type-w='fixed' />
                                    <zone-style>
                                      <format attr='border-color' value='#000000' />
                                      <format attr='border-style' value='none' />
                                      <format attr='border-width' value='0' />
                                      <format attr='margin' value='4' />
                                    </zone-style>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='35706' id='53' param='horz' type-v2='layout-flow' w='14504' x='85013' y='18101'>
                                <zone h='27341' id='42' name='Pie' pane-specification-id='0' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]' type-v2='color' w='14504' x='85013' y='18101'>
                                  <zone-style>
                                    <format attr='border-color' value='#000000' />
                                    <format attr='border-style' value='none' />
                                    <format attr='border-width' value='0' />
                                    <format attr='margin' value='4' />
                                  </zone-style>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='304' h='37953' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='43331' x='56186' y='53807'>
                          <zone fixed-size='223' h='28839' id='44' is-fixed='true' name='Tabla' w='43331' x='56186' y='53807'>
                            <layout-cache fixed-size-w='2080' type-h='fixed' type-w='fixed' />
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='8864' id='62' name='Tabla total' show-title='false' w='43331' x='56186' y='82646'>
                            <layout-cache fixed-size-h='63' fixed-size-w='2827' type-h='fixed' type-w='fixed' />
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                        </zone>
                        <zone fixed-size='50' h='7241' id='45' is-fixed='true' name='Tabla' pane-specification-id='0' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' type-v2='color' w='43331' x='56186' y='91760'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10860' id='39' name='Areas ' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:trending_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14699' x='84818' y='7241'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='68' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98002' id='67' param='vert' type-v2='layout-flow' w='99044' x='478' y='999'>
                <zone h='6242' id='66' type-v2='title' w='99044' x='478' y='999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='853' forceUpdate='true' h='10737' id='27' type-v2='text' w='55669' x='478' y='7241'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000d3' fontname='Arial' fontsize='16'>ANALISIS DE TENDENCIAS PUBLICITARIOS</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000d3' fontname='Arial' fontsize='12'>Analizar tendencias de vídeos en YouTube para determinar qué contenido merece atención para la mercadotecnia</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7615' id='12' mode='checkdropdown' name='Areas ' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]' type-v2='filter' w='28676' x='56147' y='7241'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10861' id='39' name='Areas ' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:trending_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14699' x='84823' y='7241'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='80899' id='38' is-fixed='true' name='Areas ' w='55137' x='478' y='18102'>
                  <layout-cache minheight='206' minwidth='177' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='277' h='35705' id='41' is-fixed='true' name='Pie' w='29212' x='55615' y='18102'>
                  <layout-cache fixed-size-h='284' fixed-size-w='409' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='27341' id='42' name='Pie' pane-specification-id='0' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]' type-v2='color' w='14695' x='84827' y='18102'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='223' h='28839' id='44' is-fixed='true' name='Tabla' w='43907' x='55615' y='53807'>
                  <layout-cache fixed-size-w='2080' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='50' h='7241' id='45' name='Tabla' pane-specification-id='0' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' type-v2='color' w='43907' x='55615' y='91760'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='63' h='8864' id='62' is-fixed='true' name='Tabla total' show-title='false' w='43907' x='55615' y='82646'>
                  <layout-cache fixed-size-h='63' fixed-size-w='2827' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1B59DE3B-3177-4272-9479-9CC2CB366B86}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Areas '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:trending_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='checkdropdown' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7FEFDD46-3167-4DDA-8B10-1C0C95A4C802}' />
    </window>
    <window class='worksheet' maximized='true' name='Pie'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:Calculation_1318991766121750528:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[usr:Calculation_1115203882756419584:qk:1]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C777672F-3DD0-46CC-AA0D-7B65B6FD49AC}' />
    </window>
    <window class='worksheet' name='Tabla'>
      <cards>
        <edge name='left'>
          <strip size='228'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='212'>
            <card param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[none:region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{42D09678-7EBF-4E6D-A0DB-86947A97DEB4}' />
    </window>
    <window class='worksheet' name='Tabla total'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.1wtj0ni154g64b12dcuff11qpp5z].[sum:videos_count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{39E8F9D1-E4D4-432F-932A-F219E87B34F3}' />
    </window>
    <window class='dashboard' name='Dashboard' tab-color='#f66273'>
      <viewpoints>
        <viewpoint name='Areas '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pie' />
        <viewpoint name='Tabla' />
        <viewpoint name='Tabla total' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{5639EFFC-1D65-4FE5-B2FC-2F1EFADFCDF5}' />
    </window>
  </windows>
</workbook>
